<?
$MESS ['MFT_MESSAGE'] = "komentārs";
$MESS ['MFT_OK_MESSAGE'] = "Jūsu pieteikums ir nosūtīts. Paldies!";
$MESS ['MFT_SUBMIT'] = "Nosūtīt pieteikumu";
$MESS ['MFT_CAPTCHA'] = "Aizsardzība pret automātiskajiem ziņojumiem";
$MESS ['MFT_CAPTCHA_CODE'] = "Ievadiet vārdu attēlā";
$MESS ['MFT_EMAIL'] = "Email";
$MESS ['MFT_NAME'] = "Vārds";
$MESS ['MFT_TEL'] = "Kontakttālrunis";
$MESS ['FORM_PERSONAL'] = "Personas dati";
$MESS ['FORM_SNAME'] = "Uzvārds";
$MESS ['FORM_CODE'] = "Personas kods";
$MESS ['FORM_ADDRESS'] = "Ierīkošanas adrese";
$MESS ['FORM_CITY'] = "Pilsēta";
$MESS ['FORM_STREET'] = "Iela";
$MESS ['FORM_HOME'] = "Mājas numurs";
$MESS ['FORM_FLAT'] = "Dzīvoklis";
$MESS ['FORM_INVOICE'] = "Rēķina saņemšanas veids";
$MESS ['FORM_INVOICE_EMAIL'] = "Pa elektronisko pastu";
$MESS ['FORM_INVOICE_ADDRESS'] = "Pakalpojumu pieslēguma adresē";
$MESS ['FORM_DECL_ADDRESS'] = "Deklarētās dzīves vieta";
$MESS ['FORM_AD_ADDRESS'] = "Pakalpojuma ierīkošanas adrese – ir mana deklarētā adrese";
$MESS ['FORM_USER_ADDRESS'] = "Adrese";
$MESS ['FORM_USER_TERMS'] = "Jūsu privātā informācija tiks izmantota elektronisko sakaru pakalpojumu nodrošināšanai. Datu apstrāde ir reģistrēta Valsts Datu inspekcijā.";
$MESS ['FORM_USER_AGREE'] = "Piekrītu nosacījumiem";

$MESS ['MFT_OK_MESSAGE'] = "Jūsu pieteikums ir nosūtīts. Paldies!";
$MESS ['MFT_ORDER'] = "Jūsu pieteikums.";
$MESS ['connect'] = "Interneta";
$MESS ['package'] = "Papildu paka";
$MESS ['CURRENCY_SUM2'] = "EUR vienreizējs maksājums";
$MESS ['SALE_N'] = "iegādāties";
$MESS ['RENT_N'] = "īre";
$MESS ['IP'] = "Piekrītu nosacījumiem";
$MESS ['NO'] = "nē";
$MESS ['CURRENCY'] = "EUR/mēn.";
$MESS ['CURRENCY_SALLE'] = "EUR";
$MESS ['FORM_REQUIRED_FIELDS'] = "Obligātie lauki";
?>