<?
function verification($home_id,$tariff_id){
   CModule::IncludeModule('iblock');
   $res = CIBlockElement::GetList(array(),array("ACTIVE" => "Y","IBLOCK_ID" => 27,"ID" => $home_id),false,false,array("ID","NAME","IBLOCK_ID","PROPERTY_SERVICES"));
   while($ob = $res->GetNextElement()){
       $arProps = $ob->GetProperties();
   }
   $arrServices=$arProps['SERVICES']['VALUE'];
   $res = CIBlockElement::GetList(Array(), Array("ID"=>$tariff_id), false, false, Array("ID","NAME","IBLOCK_ID")); 
   while($ob = $res->GetNextElement()){ 
      $arFeature = $ob->GetProperties(); 
   }
   $arr_result = array_intersect ($arrServices, $arFeature['FEATURE']['VALUE']);
   if(count($arr_result)>0)
      return true;
   else
     return false;
}
?>